# 企業內部 npm 設定（離線 / 內網 mirror）
# 放置位置：前端專案根目錄 .npmrc（建議專案層級，隨 repo 走）
# 原則：一律走內網 Nexus，不得連任何公開 registry（如 registry.npmjs.org）。

registry=http://88.8.70.216:8081/repository/npm-all/

# 內網為 http（非 https），允許之：
strict-ssl=false

# 企業自製 Angular 元件庫若使用特定 scope，明確綁回同一 registry（待 C2 確認 scope 名稱後填入並取消註解）：
# @<企業scope>:registry=http://88.8.70.216:8081/repository/npm-all/

# 若 registry 需驗證（請勿提交真實 token，改用 CI 環境變數注入）：
# //88.8.70.216:8081/repository/npm-all/:_auth=${NPM_AUTH}
# always-auth=true

# 提醒：Angular 14 對 Node 版本敏感（建議 Node 16.x / 14.15+）；確切版本待 A2 確認。
