# 企業內部 Yarn 設定（Yarn Classic v1；對應既有前端使用 .yarnrc 而非 .npmrc）
# 放置位置：前端專案根目錄 .yarnrc
# 原則：一律走內網 Nexus，不得連任何公開 registry（如 registry.npmjs.org）。

# 預設 registry → 內網 Nexus group（npm-all）。
# npm-all 已代理公開 npmjs 套件並託管 @internal，故公開與企業套件皆走內網，符合離線/合規。
registry "http://88.8.70.216:8081/repository/npm-all/"

# 註：本專案實際企業套件為「未加 scope」的 cub-lib-view-ng14plus / cub-lib-view-iconfont，
#     由上方預設 registry(npm-all) 解析。下行 @internal scope 對應保留備用（指向同 group）。
"@internal:registry" "http://88.8.70.216:8081/repository/npm-all/"

# http（非 https）內網；若 Yarn 因憑證/strict 報錯再啟用：
# strict-ssl false

# ──────────────────────────────────────────────────────────────
# 與既有前端的差異（重要，待你確認）：
# 既有專案 .yarnrc 的「預設 registry」其實是 https://registry.npmjs.org/（公開），
# 僅 @internal 走 Nexus。這與「禁止公開 registry」衝突；之所以仍多走內網，
# 是因為 yarn.lock 多數套件 resolved 已指向 npm-all。
# 本樣板改為「預設 registry 直接指向 npm-all」以符合離線/合規。若需 1:1 沿用既有
# 行為，再把上面 registry 改回公開並依賴 lockfile（不建議）。
# ──────────────────────────────────────────────────────────────
